[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
minfds=1024
minprocs=200

[program:gothttp]
command=/bin/sh /start-gohttpserver.sh
directory=/opt/rustdesk/
user=root
autostart=true
autorestart=true

[program:hbbr]
command=/bin/sh /start-hbbr.sh
directory=/data
user=root
autostart=true
autorestart=true

[program:hbbs]
command=/bin/sh /start-hbbs.sh
directory=/data
user=root
autostart=true
autorestart=true
